# qr-pay-app

./: README.en.md  README.md  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/vone/vmq/: MainActivity.java  NeNotificationService2.java
app/src/main/java/com/vone/vmq/util/: Constant.java
app/src/main/res/layout/: activity_main.xml  toolbar_main.xml  toolbar_scanner.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
